EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrador/Meus documentos/eagle/fonteReg/fonte.brd

Start at      : 18:35:55 (2/16/aaaa)
End at        : 18:35:55 (2/16/aaaa)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  52 ( 6 Vias )

Router memory :   36192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
