//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,27.940000>}#end		//ceramic disc capacitator C1  C025-030X050
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP18("PIC16F84AP","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<57.150000,0.000000,44.450000>translate<0,3.000000,0> }#end		//DIP18 IC1 PIC16F84AP DIL18
#ifndef(pack_IC1) object{SOCKET_DIP18()rotate<0,-90.000000,0> rotate<0,0,0> translate<57.150000,0.000000,44.450000>}#end					//IC-Sockel 18Pin IC1 PIC16F84AP
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO220_L2("7805T",)translate<0,0,-6.2> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.780000,0.000000,16.510000>}#end		//TO220 Horizontal IC2 7805T TO220H
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<138.430000,0.000000,71.120000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP2  JP2
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,80.010000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,80.010000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,80.010000>}#end		//Diskrete 3MM LED LED3  LED3MM
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.660000,0.000000,80.010000>}#end		//Diskrete 3MM LED LED4  LED3MM
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,80.010000>}#end		//Diskrete 3MM LED LED5  LED3MM
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.340000,0.000000,80.010000>}#end		//Diskrete 3MM LED LED6  LED3MM
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,80.010000>}#end		//Diskrete 3MM LED LED7  LED3MM
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,80.010000>}#end		//Diskrete 3MM LED LED8  LED3MM
#ifndef(pack_LED10) #declare global_pack_LED10=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<137.160000,0.000000,48.260000>}#end		//Diskrete 3MM LED LED10  LED3MM
#ifndef(pack_LED11) #declare global_pack_LED11=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<125.730000,0.000000,48.260000>}#end		//Diskrete 3MM LED LED11  LED3MM
#ifndef(pack_LED12) #declare global_pack_LED12=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<114.300000,0.000000,48.260000>}#end		//Diskrete 3MM LED LED12  LED3MM
#ifndef(pack_LED13) #declare global_pack_LED13=yes; object {DIODE_DIS_LED_3MM(Green,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,49.530000>}#end		//Diskrete 3MM LED LED13  LED3MM
#ifndef(pack_LED14) #declare global_pack_LED14=yes; object {DIODE_DIS_LED_3MM(Green,1.000000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,40.640000>}#end		//Diskrete 3MM LED LED14  LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.870000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 10MM Grid R1  0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 10MM Grid R2  0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<82.550000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 10MM Grid R3  0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.390000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 10MM Grid R4  0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.230000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 10MM Grid R5  0207/10
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.070000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 10MM Grid R6  0207/10
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.910000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 10MM Grid R7  0207/10
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.750000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 10MM Grid R8  0207/10
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<121.920000,0.000000,64.770000>}#end		//Discrete Resistor 0,3W 10MM Grid R9  0207/10
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<121.920000,0.000000,71.120000>}#end		//Discrete Resistor 0,3W 10MM Grid R10  0207/10
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<121.920000,0.000000,77.470000>}#end		//Discrete Resistor 0,3W 10MM Grid R11  0207/10
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.880000,0.000000,7.620000>}#end		//Discrete Resistor 0,3W 10MM Grid R12  0207/10
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,39.370000>}#end		//Discrete Resistor 0,3W 10MM Grid R13  0207/10
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,31.750000>}#end		//Discrete Resistor 0,3W 10MM Grid R14  0207/10
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,31.750000>}#end		//Discrete Resistor 0,3W 10MM Grid R15  0207/10
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,54.610000>}#end		//Discrete Resistor 0,3W 10MM Grid R16  0207/10
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,46.990000>}#end		//Discrete Resistor 0,3W 10MM Grid R17  0207/10
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<97.790000,0.000000,54.610000>}#end		//Discrete Resistor 0,3W 10MM Grid R18  0207/10
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<97.790000,0.000000,46.990000>}#end		//Discrete Resistor 0,3W 10MM Grid R19  0207/10
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.560000,0.000000,40.640000>}#end		//Discrete Resistor 0,3W 10MM Grid R20  0207/10
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,49.530000>}#end		//Discrete Resistor 0,3W 10MM Grid R21  0207/10
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<97.790000,0.000000,39.370000>}#end		//Discrete Resistor 0,3W 10MM Grid R22  0207/10
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,35.560000>}#end		//Discrete Resistor 0,3W 10MM Grid R23  0207/10
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<134.620000,0.000000,35.560000>}#end		//Discrete Resistor 0,3W 10MM Grid R24  0207/10
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,40.640000>}#end		//TO92 bend vertical T1 BC337 TO92
