EAGLE AutoRouter Statistics:

Job           : C:/Users/solrcarlos/Documents/eagle/PIC_1/esquema_PIC_1.brd

Start at      : 11:55:43 (06-11-2009)
End at        : 11:55:43 (06-11-2009)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :    94   predefined:  92 ( 2 Vias )

Router memory :   22428

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
