EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Danilo/My Documents/eagle/fonte/font.brd

Start at      : 14:14:02 (6/11/2009)
End at        : 14:14:03 (6/11/2009)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   3840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 77.8% finished
